{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseList": [
    {
      "Name": "somename1",
      "Number": 123,
      "SomeBool": true
    },
    {
      "Name": "somename2",
      "Number": 222,
      "SomeBool": false
    },
    {
      "Name": "somename3",
      "Number": 333,
      "SomeBool": false
    }
  ]
}
